# ladi-work-service

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/ladiworkservice/: LadiWorkServiceApplication.java
src/main/java/com/example/ladiworkservice/configurations/: AccountDetails.java  Configuration.java  InetAddressUtils.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Mapping.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/example/ladiworkservice/constants/: ConfigCode.java  GhnCellIndex.java  GhsvCellIndex.java
src/main/java/com/example/ladiworkservice/controller/: AccountShippingController.java  AccountShippingGroupController.java  AccountShippingTypeController.java  AcountController.java  AddressGHSVController.java  BaseController.java  BoLController.java  BoLDetailController.java  CallInfoController.java  CallLogsController.java  CategoryController.java  ConfigController.java  CostController.java  CostTypeController.java  DashboardController.java  DataConfigController.java  DataController.java  FinanceController.java  IPController.java  ListLogWorkController.java  LocationController.java  LogWorkController.java  OrderController.java  OrderShippingController.java  ProductCategoryController.java  ProductController.java  ReportController.java  SaleKpiStatisticController.java  SessionData.java  ShopController.java  StatisticDataController.java  StatisticsGeneralController.java  StatisticsRevenueController.java  SubProductController.java  UnitController.java  UtmMediumController.java  WarehouseController.java  WorkController.java
src/main/java/com/example/ladiworkservice/dto/: AccountDto.java  AccountShippingDto.java  AddressBaseDto.java  CheckTotalImportDto.java  CostDashBoardDto.java  CostDataDashBoardDto.java  CostDataDto.java  CostDto.java  CostMarketingGroupByName.java  DashboardDto.java  DataConfigInfo.java  DataDto.java  DateRangeDto.java  KetQuaThongKeTopUtmDto.java  KetQuaThongKeUtmDto.java  MarketingUtmDto.java  MvpSaleKpiStatisticDTO.java  OrderDto.java  ProductDashboardDto.java  ProductDto.java  ProductDtoResponse.java  ProductSoldDashboardDto.java  ProductWareHouseChartDto.java  ProductWarehouseDto.java  ProfitDashboardDto.java  RevenueInfoDashboard.java  RevenueStatisticsDto.java  SaleUtmDto.java  SalerKpiStatisticDto.java  SoDonTheoThoiGianDto.java  StatisticCallLogDto.java  StatisticCostByStatusData.java  StatisticDataByDateAndStatusDto.java  StatisticDataByStatusDto.java  StatisticPerformanceSaleDto.java  StatisticUtmByDateDto.java  StatisticalRevenueByDateDto.java  StatisticalRevenueByDay.java  StatisticalRevenueByDayDto.java  StatisticalRevenueByDayResult.java  (+3 more)
src/main/java/com/example/ladiworkservice/exceptions/: FindByIdNullException.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/ladiworkservice/extentions/: datetimeExtention.java
src/main/java/com/example/ladiworkservice/model/: Account.java  AccountShipping.java  AccountShippingGroup.java  AccountShippingType.java  AccountWarehouse.java  Address.java  BaseEntity.java  BoL.java  BoLDetail.java  CallInfo.java  CallLogs.java  Category.java  Config.java  Cost.java  CostType.java  Data.java  DataConfig.java  Data_received.java  Data_sent.java  Finance.java  ListLogWork.java  Location.java  Log_work.java  MarketingPerformanceDetail.java  MarketingPerformanceDto.java  Order.java  OrderGHN.java  OrderGHSV.java  OrderShipping.java  Product.java  ProductCategory.java  RefundRate.java  SalerKpiStatistics.java  Shop.java  StatisticsGeneral.java  StatisticsRevenue.java  SubProduct.java  Unit.java  UtmMedium.java  Warehouse.java  (+2 more)
src/main/java/com/example/ladiworkservice/query/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java  SearchConstant.java
src/main/java/com/example/ladiworkservice/repository/: AccountRepository.java  AccountShippingGroupRepository.java  AccountShippingRepository.java  AccountShippingTypeRepository.java  AccountWarehouseRepository.java  AddressRepository.java  BaseRepository.java  BoLDetailRepository.java  BoLRepository.java  CallInfoRepository.java  CallLogsRepository.java  CategoryRepository.java  ChartDataRepository.java  ConfigRepository.java  CostRepository.java  CostTypeRepository.java  CustomDataRepository.java  CustomDataRepositoryImpl.java  CustomWorkRepository.java  CustomWorkRepositoryImpl.java  DashboardRepository.java  DataConfigRepository.java  DataRepository.java  FinanceRepository.java  ListLogWorkRepository.java  LocationRepository.java  Log_workRepository.java  OrderGHNRepository.java  OrderGHSVRepository.java  OrderProductRepository.java  OrderReponsitory.java  OrderShippingRepository.java  ProductCategoryRepository.java  ProductRepository.java  RefundRateRepository.java  SaleKpiStatisticRepository.java  ShopRepository.java  StatisticDataReponsitory.java  StatisticsGeneralRepository.java  StatisticsRevenueReponsitory.java  (+6 more)
src/main/java/com/example/ladiworkservice/service/: AccountDetailService.java  AccountShippingGroupService.java  AccountShippingService.java  AccountShippingTypeService.java  AcountService.java  AddressService.java  BaseService.java  BoLDetailService.java  BoLService.java  CallInfoService.java  CallLogsService.java  CategoryService.java  ConfigService.java  ConvertStatusShippingToData.java  CostService.java  CostTypeService.java  DashboardService.java  DataConfigService.java  DataService.java  FinanceService.java  ListLogWorkService.java  LocationService.java  Log_workService.java  OrderService.java  OrderShippingService.java  ProductCategoryService.java  ProductService.java  RefundRateService.java  SaleKpiStatisticService.java  ShopService.java  StatisticDataService.java  StatisticsGeneralService.java  StatisticsRevenueService.java  SubProductService.java  UnitService.java  UtmMediumService.java  WarehouseService.java  WebhookOrderService.java  WorkService.java
src/main/java/com/example/ladiworkservice/util/: DateUtil.java  ExcelUtils.java
src/main/resources/: application.properties
(+144 files in other folders)
