server.servlet.context-path=/api/v1
#spring.datasource.url=jdbc:mysql://103.57.223.106:3306/ladi
spring.datasource.url=jdbc:mysql://localhost:3306/ladi_work_service
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.username=hnhy2001
#spring.datasource.password=hnhy2001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Statement logging and statistics
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8080

server.servlet.contextPath = /adminnnnn
